<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--项目坐标-->
    <groupId>cn.javabus</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springboot-learn</name>
    <description>springboot-learn 学习示例</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--父工程-->
    <packaging>pom</packaging>
    <modules>
        <module>springbootbasic</module>
        <module>springboot-security</module>
    </modules>


</project>
